<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minha Landing Page</title>
    <style>
        /* CSS básico aqui */
        body {
            font-family: Arial, sans-serif;
            background-color: rgb(241, 241, 241);
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #ff6f00;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }
        header h1 {
            color: white;
        }
        nav {
            margin: 10px 0;
        }
        nav a {
            color: #fff;
            margin: 0 15px;
            text-decoration: none;
            font-weight: bold;
        }
        nav a:hover {
            text-decoration: underline;
        }
        section {
            padding: 20px;
            text-align: center;
        }
        footer {
            background-color: #ff6200;
            color: #fff;
            padding: 10px 0;
            text-align: center;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
        h1, h2 {
            color: #333;
        }
        p {
            color: #898686;
            font-size: 18px;
        }
        a {
            color: rgb(255, 128, 0);
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>

    <header>
        <h1>Bem-vindo à PAGINA DA SONIA</h1>
        <nav>
            <a href="#sobre">Sobre Mim</a>
            <a href="#preços">Meus Projetos</a>
            <a href="#contato">Contato</a>
        </nav>
    </header>

    <section id="sobre">
        <h2>Sobre Mim</h2>
        <img src="https://th.bing.com/th/id/OIP.ramiRo9w79SSAX_LtC4UNgHaE8?w=282&h=188&c=7&r=0&o=5&dpr=1.3&pid=1.7">
        <img src="https://media.tenor.co/images/476e2e982e09fa6fac5ba6ccf940e846/tenor.gif">
        <img src="https://th.bing.com/th/id/OIP.LgRZGNb1W9gEs4t7qAiVewHaE8?w=248&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7">
        <p>Olá! amo capis e estou vendendo lindas capivaras.</p>
        <a href="#">Saiba mais</a>
    </section>

    <section id="preços">
        <h2>Minhas capivaras preços</h2>
        <p>1 por 10$ 5 por 100.000$.</p>
        <img src="https://www.bing.com/th?id=OIP.1m7HHZGVRxQPRyQa69p06AHaDZ&w=214&h=100&c=8&rs=1&qlt=90&o=6&dpr=1.3&pid=3.1&rm=2">
    </section>

    <section id="contato">
        <h2>Contato</h2>
        <p>Entre em contato comigo pelo e-mail: sofiamuller2007@gmail.com</p> 
        <img src="https://th.bing.com/th/id/OIP.Y7vBHlSHA8cp-HdFfkwYhwHaF4?rs=1&pid=ImgDetMain">
        <br>
        <br>
        <br>
        <br>
        <br>
    </section>

    <footer>
        <p>&copy; 2024 soffs. Todos os direitos reservados.</p>
    </footer>

</body>
</html>
